spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.format.date-time=yyyy-MM-dd HH:mm

spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/tipovanie
spring.datasource.username=root
spring.datasource.password=Ondrejkokov463
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

